int main() {




	/**
*
* //	多维数组是特殊的一维数组，它里面的元素是数组
* //	N维数组的元素是N-1维数组
* //	type ary[N][M];
* //	ary[x][y] address:
* //	(int)ary + sizeof(type[M]*x) // &ary[x]
* //			 + sizeof(type)*y	 // &ary[x][y]
*
*
*
*	 int ary [3][4] = {
*	 	{1,2,3,4},
*	 	{2,2,3,4},
*	 	{3,2,3,4}
*	 }
*
*/

	int arry[3][4] = {
	{1,2,3,4},
	{2,2,3,4},
	{3,2,3,4}
	};


/*

						作用域									生命周期
函数			变量定义开始到函数结束					进入函数分配空间，退出函数释放空间
块				变量定义开始到块结束					同函数
全局变量		工程作用域								模块装载到模块卸载
静态全局		文件作用域								同全局变量
静态局部		同函数									同全局变量

*/



	return 0;
}